DB_USER="postgres"
DB_PASSWORD="1234"
DB_HOST="localhost"

DB_DEPLOY="postgresql://postgres:igQRf2Ng20n3Z2cE56ZM@containers-us-west-50.railway.app:6201/railway"

DB_CONNECT="PGPASSWORD=igQRf2Ng20n3Z2cE56ZM psql -h containers-us-west-50.railway.app -U postgres -p 6201 -d railway"